# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  resumeanalyzerlambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: AllowBedrockKBIngestion
              Effect: Allow
              Action:
                - bedrock:StartIngestionJob
                - bedrock:ListIngestionJobs
                - bedrock:GetIngestionJob
                - bedrock:ListDataSources
                - bedrock:GetDataSource
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource: '*'
            - Sid: BedrockAll
              Effect: Allow
              Action:
                - bedrock:*
              Resource: '*'
            - Sid: DescribeKey
              Effect: Allow
              Action:
                - kms:DescribeKey
              Resource: arn:*:kms:*:::*
            - Sid: APIsWithAllResourceAccess
              Effect: Allow
              Action:
                - iam:ListRoles
                - ec2:DescribeVpcs
                - ec2:DescribeSubnets
                - ec2:DescribeSecurityGroups
              Resource: '*'
            - Sid: MarketplaceModelEndpointMutatingAPIs
              Effect: Allow
              Action:
                - sagemaker:CreateEndpoint
                - sagemaker:CreateEndpointConfig
                - sagemaker:CreateModel
                - sagemaker:DeleteEndpoint
                - sagemaker:UpdateEndpoint
              Resource:
                - arn:aws:sagemaker:*:*:endpoint/*
                - arn:aws:sagemaker:*:*:endpoint-config/*
                - arn:aws:sagemaker:*:*:model/*
              Condition:
                StringEquals:
                  aws:CalledViaLast: bedrock.amazonaws.com
                  aws:ResourceTag/sagemaker-sdk:bedrock: compatible
            - Sid: MarketplaceModelEndpointAddTagsOperations
              Effect: Allow
              Action:
                - sagemaker:AddTags
              Resource:
                - arn:aws:sagemaker:*:*:endpoint/*
                - arn:aws:sagemaker:*:*:endpoint-config/*
                - arn:aws:sagemaker:*:*:model/*
              Condition:
                ForAllValues:StringEquals:
                  aws:TagKeys:
                    - sagemaker-sdk:bedrock
                    - bedrock:marketplace-registration-status
                    - sagemaker-studio:hub-content-arn
                StringLike:
                  aws:RequestTag/sagemaker-sdk:bedrock: compatible
                  aws:RequestTag/bedrock:marketplace-registration-status: registered
                  aws:RequestTag/sagemaker-studio:hub-content-arn: >-
                    arn:aws:sagemaker:*:aws:hub-content/SageMakerPublicHub/Model/*
            - Sid: MarketplaceModelEndpointDeleteTagsOperations
              Effect: Allow
              Action:
                - sagemaker:DeleteTags
              Resource:
                - arn:aws:sagemaker:*:*:endpoint/*
                - arn:aws:sagemaker:*:*:endpoint-config/*
                - arn:aws:sagemaker:*:*:model/*
              Condition:
                ForAllValues:StringEquals:
                  aws:TagKeys:
                    - sagemaker-sdk:bedrock
                    - bedrock:marketplace-registration-status
                    - sagemaker-studio:hub-content-arn
                StringLike:
                  aws:ResourceTag/sagemaker-sdk:bedrock: compatible
                  aws:ResourceTag/bedrock:marketplace-registration-status: registered
                  aws:ResourceTag/sagemaker-studio:hub-content-arn: >-
                    arn:aws:sagemaker:*:aws:hub-content/SageMakerPublicHub/Model/*
            - Sid: MarketplaceModelEndpointNonMutatingAPIs
              Effect: Allow
              Action:
                - sagemaker:DescribeEndpoint
                - sagemaker:DescribeEndpointConfig
                - sagemaker:DescribeModel
                - sagemaker:DescribeInferenceComponent
                - sagemaker:ListEndpoints
                - sagemaker:ListTags
              Resource:
                - arn:aws:sagemaker:*:*:endpoint/*
                - arn:aws:sagemaker:*:*:endpoint-config/*
                - arn:aws:sagemaker:*:*:model/*
              Condition:
                StringEquals:
                  aws:CalledViaLast: bedrock.amazonaws.com
            - Sid: MarketplaceModelEndpointInvokingOperations
              Effect: Allow
              Action:
                - sagemaker:InvokeEndpoint
                - sagemaker:InvokeEndpointWithResponseStream
              Resource:
                - arn:aws:sagemaker:*:*:endpoint/*
              Condition:
                StringEquals:
                  aws:CalledViaLast: bedrock.amazonaws.com
                  aws:ResourceTag/sagemaker-sdk:bedrock: compatible
            - Sid: DiscoveringMarketplaceModel
              Effect: Allow
              Action:
                - sagemaker:DescribeHubContent
              Resource:
                - arn:aws:sagemaker:*:aws:hub-content/SageMakerPublicHub/Model/*
                - arn:aws:sagemaker:*:aws:hub/SageMakerPublicHub
            - Sid: AllowMarketplaceModelsListing
              Effect: Allow
              Action:
                - sagemaker:ListHubContents
              Resource: arn:aws:sagemaker:*:aws:hub/SageMakerPublicHub
            - Sid: PassRoleToSageMaker
              Effect: Allow
              Action:
                - iam:PassRole
              Resource:
                - arn:aws:iam::*:role/*SageMaker*ForBedrock*
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - sagemaker.amazonaws.com
                    - bedrock.amazonaws.com
            - Sid: PassRoleToBedrock
              Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::*:role/*AmazonBedrock*
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - bedrock.amazonaws.com
            - Sid: MarketplaceOperationsFromBedrockFor3pModels
              Effect: Allow
              Action:
                - aws-marketplace:Subscribe
                - aws-marketplace:ViewSubscriptions
                - aws-marketplace:Unsubscribe
              Resource: '*'
              Condition:
                StringEquals:
                  aws:CalledViaLast: bedrock.amazonaws.com
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:116981780558:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:116981780558:log-group:/aws/lambda/resume-analyzer-lambda:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  # This resource represents your Layer with name PyPDF2-layer. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aus-east-1%3A116981780558%3Alayer%3APyPDF2-layer%3A3&source=lambda
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./PyPDF2-layer
      LayerName: PyPDF2-layer
      CompatibleRuntimes:
        - python3.11
